<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HCJConverter</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
	<script type="text/javascript" src="js/jquery-latest.js"></script>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body>
	<div class="wraper">
		<div class="container clearfix">
			<div class="top_line">
				<div class="settings right">
					<span class="save buttoms">save</span>
					<span class="share buttoms">share</span>
					<span class="clearAll buttoms">Clear All</span>
					<span class="Settings buttoms">Settings</span>
				</div>
			</div>
			<div class="leftArticle">
				<div class="html_block block-wrap">
					<div class="title clearfix">
						<h3>Html</h3>
						<i class="open">&nbsp;</i>
						<span class="clear">clear</span>
					</div>
					<div class="codeContainer">
						<textarea name="html_block" id="html_block" class="block" onkeyup="startRendering()"></textarea>
					</div>
				</div>
				<div class="css_block block-wrap">
					<div class="title clearfix">
						<h3>CSS</h3>
						<i class="open">&nbsp;</i>
						<span class="clear">clear</span>
					</div>
					<div class="codeContainer">
						<textarea name="css_block" id="css_block" class="block" onkeyup="startRendering()"></textarea>
					</div>
				</div>
				<div class="js_block block-wrap">
					<div class="title clearfix">
						<h3>JavaScript</h3>
						<i class="open">&nbsp;</i>
						<span class="clear">clear</span>
					</div>
					<div class="codeContainer">
						<textarea name="js_block" id="js_block" class="block" onkeyup="startRendering()" name="name"></textarea>
					</div>
				</div>
			</div>

			<div class="right_content">
				<div>
					<iframe class="result"></iframe>
					<p>Suggestions: <span id="txtHint"></span></p>
				</div>
			</div>
			<div class="result1"></div>
		</div>
	</div>
	<script>
	// $(document).ready(function () {
		
	// 	$('.save').click(function () {
	// 		console.log('hellow world');

	// 		$.post('./result.php', {}, function (data) {
	// 			$('.result1').html(data)
	// 		})

	// 		// $('.result').load('./text.html', function () {
	// 		// 	$('.result').after('hellow world')
	// 		// });
	// 	});
	// });
	// </script>

	// <script>
	// $(document).ready(function () {

	// 	var html_block = document.getElementById('html_block').value;
	// 	$.ajax({
	// 		type: "POST",
	// 		url: "result.php",
	// 		data: "html_block="+html_block+"§ion=permennaja",

	// 		success: function(data){
	// 			var Resultlink = '<?php echo $Resultlink;?>';
	// 			// document.getElementById("result").innerHTML=data;
	// 			console.log(data)
	// 	    }

	// 	});
	// });
	// </script>
</body>
</html>	